/* Your custom styles go here */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  * {
    margin: 0;
    padding: 0;
  }


body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
    background-color: rgb(252, 182, 240);
    background-attachment: scroll;
  }
/* Custom styles for the profile card */
#profile-card{
    margin-top: 100px;
}

#profile-card, .card-body {
    width: 100%; /* Adjust as necessary */
  }
  
  /* Style for the user's image */
  .user-image {
    width: 110px; /* Adjust size as needed */
    height: 110px; /* Adjust size as needed */
    border-radius: 50%;
    position: absolute;
    top: -70px; /* Half of the height to make it overlap the top of the card */
    left: calc(50% - 50px); /* Centers the image */
    border: 4px solid white; /* Optional: adds white border around the image */
    object-fit: cover; /* This will prevent the image from warping */
    z-index: 10; /* Ensures the image is above other elements */
    text-rendering: optimizelegibility;
  }



  .user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px; /* Adjust as needed */
    text-rendering: optimizelegibility;
  }
  
  /* Style for the online status box */
  .online-status {
    display: inline-flex;
    align-items: center;
    background-color: #e8f5e9; /* Light green background */
    color: rgb(34, 197, 94); /* Darker green text */
    border-radius: 15px;
    padding: 5px 10px;
    margin-left: 10px; /* Space between name and status box */
    font-size: 0.9em;
    text-rendering: optimizelegibility;
    font-weight: 600;
  }
  
  /* Style for the pulsating green dot */
  .status-dot {
    height: 15px;
    width: 15px;
    background-color: rgb(74, 222, 128); /* Dark green dot */
    border-radius: 50%;
    margin-right: 5px;
    position: relative;
    animation: pulsate 2s infinite;
  }
  
  /* Pulsating effect */
  @keyframes pulsate {
    0% {
      box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
  }
  
  
/* Styles for response time and location */
.response-time {
    color: rgb(107, 114, 128); /* Light grey color */
    font-size: 0.9em;
    text-rendering: optimizelegibility;
  }
  
  /* Styles for icons */
  .icon {
    color: #808080; /* Grey color */
    margin-right: 5px;
    text-rendering: optimizelegibility;
  }
  
  .location-icon {
    margin-left: 5px; /* Space after the pipe */
    margin-right: 5px; /* Space before city location */
    text-rendering: optimizelegibility;
  }

  
  #message-btn{
    width: 90%;
    background-color: rgb(14, 165, 233);
    appearance: button;
    border-left-color: rgb(229, 231, 235);
    border-right-color: rgb(229, 231, 235);
    border-top-color: rgb(229, 231, 235);
    border-bottom-color: rgb(229, 231, 235);
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: solid;
    border-bottom-style: solid;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
    box-sizing: border-box;
    cursor: pointer;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 500;
    letter-spacing: 0.4px;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;

  }


  /* Style for the lower part of the card */
.card-lower {
    background-color: #f2f2f2; /* Light grey background */
    padding: 15px; /* Add some padding */
    width: 100%;
    text-rendering: optimizelegibility;
  }

  .card-body{
    padding: 20px 0px 0px 0px;
  }

  .discount {
    color: red; /* This will make only the "80% OFF" text red */
    text-rendering: optimizelegibility;
  }

  .sale{
    color: rgb(112, 110, 110);
    text-rendering: optimizelegibility;
  }

  #timer{
    color: rgb(112, 110, 110);
    text-rendering: optimizelegibility;
  }

  
  #location-response-time {
    max-width: 60%; /* Adjust the width as needed */
    margin: 0 auto; /* This centers the paragraph */
    font-size: 1.1em; /* Adjust the font size as needed */
    text-align: center; /* Center the text within the paragraph */
    color: rgb(107, 114, 128);
    margin-top: 20px;
    margin-bottom: 30px;
    text-rendering: optimizelegibility;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
  }
  
  
  /* Continue with other styles */
  
  img .of{
    max-width: 100%;
    height: 200px;
    font-size: 16px;
  }

  @media (max-width: 1600px) {
    .card {
      background-color: rgba(255, 255, 255, 0.8); /* White with 80% opacity */
      /* Other responsive styles for your card if needed */
    }

    .card-lower {
        background-color: rgba(255, 255, 255, 0.5); /* White with 80% opacity */
        /* Other responsive styles for your card if needed */
      }
  }
  